{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "**/*.ts",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "exclude": ["node_modules", "src/view/main.ts"],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "lib": ["ES2022"],
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true
  }
}
