{
  "Actions": [
    {
      "Icon": "images/actionImage",
      "Name": "Entity",
      "PropertyInspectorPath": "pi.html",
      "States": [
        {
          "Image": "images/ha-button",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": true,
      "UUID": "de.perdoctus.streamdeck.homeassistant.entity"
    },

    {
      "Icon": "images/actionImage",
      "Name": "Entity (User defined icons for 'on' and 'off' states; experimental)",
      "PropertyInspectorPath": "pi.html",
      "States": [
        {
          "Image": "images/ha-button-off",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        },
        {
          "Image": "images/ha-button-on",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": true,
      "UUID": "de.perdoctus.streamdeck.homeassistant.dual-state-entity"
    }
  ],
  "Category": "Home Assistant",
  "CategoryIcon": "images/category",
  "SDKVersion": 2,
  "Author": "Christoph Giesche",
  "CodePath": "plugin.html",
  "Description": "Control your Home Assistant entities with stream deck.",
  "Name": "Home Assistant",
  "Icon": "images/plugin/plugin",
  "URL": "https://github.com/cgiesche/streamdeck-homeassistant",
  "Version": "1.2.1",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion" : "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software":
  {
    "MinimumVersion" : "4.1"
  }
}
